# Dental-1.0

./: DC.sln  DentalCare.sql
DC/: DC.csproj  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  INVOICE.Designer.cs  INVOICE.cs  PATIENTS.cs  Program.cs  REGISTER.cs  Report.Designer.cs  Report.cs  Report.resx  loginControl.Designer.cs  loginControl.cs  loginControl.resx
DC/Appoinment/: APPOINTMENT.cs  AddAppoinment.Designer.cs  AddAppoinment.cs  AddAppoinment.resx  Appoinment.Designer.cs  Appoinment.cs  Appoinment.resx  Deleteappoinment.Designer.cs  Deleteappoinment.cs  Deleteappoinment.resx  Editappoinment.Designer.cs  Editappoinment.cs  Editappoinment.resx
DC/Class/: Dentist.cs
DC/Dentist/: AddDentist.Designer.cs  AddDentist.cs  AddDentist.resx  DENTIST.cs  DeleteDentist.Designer.cs  DeleteDentist.cs  DeleteDentist.resx  Dentists.Designer.cs  Dentists.cs  Dentists.resx  Selectdentist.Designer.cs  Selectdentist.cs
DC/Invoice/: INVOICE.Designer.cs  INVOICE.cs  INVOICE.resx  PrintInvoice.Designer.cs  PrintInvoice.cs
DC/Patient/: Addpatient.Designer.cs  Addpatient.cs  EditPatient.Designer.cs  EditPatient.cs  EditPatient.resx  Patients.Designer.cs  Patients.cs  Patients.resx  Selectpatient.Designer.cs  Selectpatient.cs
DC/Services/: Addservices.Designer.cs  Addservices.cs  Editservices.Designer.cs  Editservices.cs  Editservices.resx  Services.Designer.cs  Services.cs  Services.resx  selectservice.Designer.cs  selectservice.cs
(+1 files in other folders)
